{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["./src/*"],
      "$components/*": ["./src/components/*"],
      "$utils/*": ["./src/utils/*"]
    }
  }
}
